<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | BlueVision</title>
  <link rel="stylesheet" href="2dto3d.css">
  <link rel="stylesheet" href="about.css"> 
</head>
<body>

<nav class="navbar">
  <div class="logo">
    <img src="logo.jpg" alt="Logo" height="40">
    <span class="logo-text">BlueVision</span>
  </div>
  <div class="menu">   
    <a href="2dto3d.html">Home</a>
    <a href="feature.html">Features</a>
    <a href="about.html" class="active">About</a>
    <a href="contact.html">Contact</a>
  </div>
</nav>

<section>
  <h1 style="text-align:center;">About Us</h1>
  <p style="max-width:700px; margin:20px auto; text-align:center;">
    Welcome to <strong>BlueVision</strong> — your solution for converting 2D blueprints into 3D models.  
    Our mission is to make 3D visualization simple, fast, and accessible for architects, designers, and creators.
  </p>
</section>

<footer style="text-align:center; padding:20px; background:#f1f1f1; margin-top:40px;">
  <p>© 2025 BlueVision. All rights reserved.</p>
</footer>

</body>
</html>
