<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | BlueVision</title>
  <link rel="stylesheet" href="2dto3d.css">
</head>
<body>

<nav class="navbar">
  <div class="logo">
    <img src="logo.jpg" alt="Logo" height="40">
    <span class="logo-text">BlueVision</span>
  </div>
  <div class="menu">   
    <a href="2dto3d.html">Home</a>
    <a href="feature.html">Features</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
</nav>

<section>
  <h1 style="text-align:center;">Contact Us</h1>
  <p style="text-align:center;">📧 Email: forproject07@gmail.com</p>
  <p style="text-align:center;">📞 Phone: +91-8308702356</p>
</section>

</body>
</html>
