<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features | BlueVision</title>

  <!-- Global stylesheet (for navbar, footer, etc.) -->
  <link rel="stylesheet" href="2dto3d.css">  

  <!-- Features page-specific stylesheet -->
  <link rel="stylesheet" href="feature.css">   
</head>
<body>

<nav class="navbar">
  <div class="logo">
    <img src="logo.jpg" alt="Logo" height="40">
    <span class="logo-text">BlueVision</span>
  </div>
  <div class="menu">   
    <a href="2dto3d.html">Home</a>
    <a href="feature.html">Features</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
</nav>

<section>
  <h1 style="text-align:center;">Our Features</h1>
  <p style="text-align:center; max-width:600px; margin:auto;">
    Explore the core features of BlueVision that make converting 2D blueprints into 3D models simple and powerful.
  </p>

  <div class="features-gallery">
    <div class="feature-card">
      <img src="img1.jpg" alt="Instant 2D to 3D">
      <h3>Instant Conversion</h3>
      <p>Upload your blueprint and instantly generate a 3D preview.</p>
    </div>

    <div class="feature-card">
      <img src="img2.jpg" alt="High Quality Rendering">
      <h3>High-Quality Rendering</h3>
      <p>Get sharp, realistic 3D visuals for presentations or client demos.</p>
    </div>

    <div class="feature-card">
      <img src="img3.webp" alt="Easy Export">
      <h3>Easy Export</h3>
      <p>Download your 3D models in multiple formats for reuse anywhere.</p>
    </div>
  </div>
</section>

</body>
</html>
